* {
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    /* ### Neutral */
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);

}
body {
    text-align: left;
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: var(--Light-grayish-blue);
    /* display: flex;
    justify-content: center;
    align-content: center; */
    margin-top: 4%;
    margin-left: 20%;
}
h2 {
    font-size: 0.8rem;
    margin: 0; 
}
h3 {
    font-size: 0.7rem;
    margin: 0;
}
.image img {
    border-radius: 50%;
    width: 1.5rem;
}
.image {
    display: inline-flex;
    gap: 0.8rem;
}
.container {
    display: inline-grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 900px;
    height: 450px;
    gap: 1.5rem;
    /* justify-content: center;
    align-items: center; */
}
h1 {
    font-size: 1rem;
    padding-bottom: 0.5rem;
    padding-top: 0.2rem;
}

.card-1 {
    background-color: var(--Moderate-violet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 85% 0%;
    grid-column: span 2;
    order: -1;
    border-radius: 7px;
    padding: 1.3rem;
}
.card-1 p {
    font-size: 0.68rem;
    line-height: 1rem;
}

.card-1 h1{
    color: var(--Light-grayish-blue);
    font-weight: 600;
}
.card-1 p, .card-1 h3 {
    color: hsl(210, 46%, 95%, 50%);
    font-weight: 500;
}
.card-1 .image img {
    border: 2px solid hsl(210, 46%, 95%, 50%);
}
.card-2 {
    background-color: var(--Very-dark-grayish-blue);
    order: -1;
    border-radius: 7px;
    padding: 1.3rem;
}
.card-2 p {
    font-size: 0.7rem;
    line-height: 1rem;
}

.card-2 h2 {
    color: hsl(0, 0%, 100%, 87%);
    font-weight: 500;
}
.card-2 h1{
    color: var(--Light-grayish-blue);
    font-weight: 600;
}
.card-2 p, .card-2 h3 {
    color: hsl(210, 46%, 95%, 50%);
    font-weight: 500;
}
.card-5 {
    background-color: var(--White);
    grid-row: span 2;
    order: 0;
    border-radius: 7px;
    padding: 1.3rem;
}
.card-5 p {
    font-size: 0.7rem;
    line-height: 1rem;
}

.card-5 h2 {
    color: hsl(219, 29%, 14%, 85%);
    font-weight: 600;
}
.card-5 h1{
    color: hsl(219, 29%, 14%, 85%);
    font-weight: 600;
    font-size: 1.2rem;
}
.card-5 p, .card-5 h3 {
    color: var(--Very-dark-grayish-blue);
    font-weight: 500;
}
.card-3 {
    background-color: var(--White);
    order: 1;
    border-radius: 7px;
    padding: 1.3rem;
}
.card-3 p {
    font-size: 0.7rem;
    line-height: 1rem;
}

.card-3 h2 {
    color: hsl(219, 29%, 14%, 85%);
    font-weight: 600;
}
.card-3 h1{
    color: hsl(219, 29%, 14%, 85%);
    font-weight: 600;
    padding-right: 1rem;
}
.card-3 p, .card-3 h3 {
    color: var(--Very-dark-grayish-blue);
    font-weight: 500;
}

.card-4 {
    background-color: var(--Very-dark-blackish-blue);
    order: 1;
    grid-column: span 2;
    border-radius: 7px;
    padding: 1.3rem;
}
.card-4 p {
    font-size: 0.69rem;
    line-height: 1rem;
} 
.card-4 .image img {
    border: 2px solid var(--Moderate-violet);
}
.card-4 h2 {
    color: hsl(0, 0%, 100%, 87%);
    font-weight: 500;
}
.card-4 h1{
    color: var(--Light-grayish-blue);
    font-weight: 600;
}
.card-4 p, .card-4 h3 {
    color: hsl(210, 46%, 95%, 50%);
    font-weight: 500;
}

@media (max-width: 800px) {
    .container {
        display: inline-grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
         width: 270px;
    }
    .card-1 {
        grid-area: 1/1/2/2;
        padding-right: 2.48rem;
    }
    .card-1 p{
        font-size: 0.688rem;
    }
    .card-2 {
        grid-area: 2/1/3/2;
    }
    .card-2 h1 {
        padding-right: 2rem;
        line-height: 1.4rem;
    }
    .card-3 {
        grid-area: 3/1/4/2;
    }
    .card-4 {
        grid-area: 4/1/5/2;
        padding-right: 1.67rem;
    }
    .card-4 h1 {
        padding-right: 1rem;
    }
    .card-5 {
        grid-area: 5/1/6/2;
    }
    .card-5 h1 {
        font-size: 1.1rem;
    }
    .card-5 p {
        font-size: 0.71rem;
    }
}